# SchemaTrail

./: LICENSE  README.md  SchemaTrail.slnx
.github/workflows/: publish.yml
SchemaTrail/: MigrationExecutionService.cs  MigrationRunService.Recover.cs  MigrationRunService.cs  MigrationsApplier.cs  MigrationsDbContext.cs  SchemaTrail.csproj
SchemaTrail.Tests/: MigrationExecutionService.Tests.cs  MigrationRunService.Tests.cs  MigrationsApplier.Tests.cs  SchemaTrail.Tests.csproj
SchemaTrail.Tests/Models/: AppliedMigration.Tests.cs  MigrationRunRecord.Tests.cs  MigrationRunStatuses.Tests.cs  SqlScriptMigration.Tests.cs
SchemaTrail.Tests/Providers/: EmbeddedSqlScriptsProvider.Tests.cs  FileSystemSqlScriptsProvider.Tests.cs
SchemaTrail/Abstractions/: IMigrationExecutionService.cs  IMigrationRunService.cs  IMigrationsApplier.cs  ISqlScriptsProvider.cs
SchemaTrail/Models/: AppliedMigration.cs  MigrationEntity.cs  MigrationRunEntity.cs  MigrationRunRecord.cs  MigrationRunStatuses.cs  SqlScriptMigration.cs
SchemaTrail/Providers/: EmbeddedSqlScriptsProvider.cs  FileSystemSqlScriptsProvider.cs
WebApi.Example/: Program.cs  WebApi.Example.csproj  appsettings.json
WebApi.Example/Migrations/: V001__Init.sql  V002__Create_users_table.sql
WebApi.Example/Providers/: EmbeddedSqlScriptsProviderWrapper.cs  MyCustomStringScriptProvider.cs
