<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>SchemaTrail</RootNamespace>
    <AssemblyName>SchemaTrail</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SchemaTrail</PackageId>
    <Version>0.1.5</Version>
    <Authors>Nikolai Voronin</Authors>
    <Description>A tiny, PostgreSQL-only SQL migration library for .NET.</Description>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>efcore;postgresql;migrations</PackageTags>
    <PackageProjectUrl>https://github.com/nikvoronin/SchemaTrail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikvoronin/SchemaTrail.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageReleaseNotes>Fix file-based provider.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

</Project>
