<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>WebApi.Example</RootNamespace>
    <AssemblyName>WebApi.Example</AssemblyName>
    <UserSecretsId>dee42260-c997-4727-8543-4a2d794c50f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SchemaTrail\SchemaTrail.csproj" />
  </ItemGroup>

</Project>
